# mail_listener

./: README.md  pom.xml
esb-db-layer/: .project  pom.xml
esb-db-layer/src/main/java/com/vng/db/: BaseDao.java  CallableStatementParameter.java  ConnectionPool.java  DbConstants.java  DbTransaction.java  DbUtils.java  ResultSetMapping.java  RowMapping.java  StmtParameter.java
esb-db-layer/src/test/java/com/vng/: AppTest.java
mail-listener-esb/: .project  pom.xml
mail-listener-esb/esbcontent/: config.dev.properties  config.prod.properties  email.properties  jbm-queue-service.xml  jboss-log4j.xml  spring-beans.xml
mail-listener-esb/src/main/java/com/vng/dao/pm/: PMDao.java
mail-listener-esb/src/main/java/com/vng/esb/action/: MailListenerAction.java
mail-listener-esb/src/main/java/com/vng/esb/beans/: VngAttachment.java  VngChangeObject.java  VngIssue.java  VngJournal.java  VngJournalDetail.java  VngServerInfo.java  Watcher.java
mail-listener-esb/src/main/java/com/vng/esb/config/: ConfigUtils.java
mail-listener-esb/src/main/java/com/vng/esb/consts/: Constants.java
mail-listener-esb/src/main/java/com/vng/esb/helper/: VngPmAction.java  VngUploader.java
mail-listener-esb/src/main/java/com/vng/esb/service/: EmailReceiverService.java
