# Configure to upload file to PM tool's host
pmtool_host_ip = 10.199.0.199
pmtool_user_name = root
pmtool_pass_word = 
pmtool_destination_folder = /var/www/redmine/files/
pmtool_port = 22
pmtool_project_name = IS-IssueByEmail
pmtool_project_support = SD Operation
pmtool_host_name =pm.XX.com.vn
pmtool_email_support_subject_prefix = [SD Support]